# miniWechat-server

./: .classpath  .project  README.md  pom.xml  接口文档.md
WebContent/WEB-INF/: db_server.properties  log4j.properties  web.xml
classes/artifacts/com_qcloud_weapp_demo_war/: com.qcloud.weapp.demo_war.war
classes/artifacts/com_qcloud_weapp_demo_war_exploded/WEB-INF/classes/: log4j.properties
src/: db_server.properties  mail.properties
src/com/qcloud/weapp/demo/: Log4jInit.java  QCloud.java
src/com/qcloud/weapp/demo/common/: Configure.java  HttpRequest.java  RandomStringGenerator.java  Signature.java
src/com/qcloud/weapp/demo/dao/: QuestionDAO.java  UploadScoreDAO.java
src/com/qcloud/weapp/demo/db/: DBConnection.java
src/com/qcloud/weapp/demo/dto/: OptionsDTO.java  PracticeRecordDTO.java  QuestionDTO.java  SignInfoDTO.java
src/com/qcloud/weapp/demo/mapper/: PracticeRecordMapper.java  QuestionMapper.java  UserInfoMapper.java
src/com/qcloud/weapp/demo/service/: LoginService.java  LoginServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  UploadScoreService.java  UploadScoreServiceImpl.java
src/com/qcloud/weapp/demo/servlet/: GetScoresServlet.java  LoginServlet.java  QuestionServlet.java  TunnelServlet.java  UploadScoreServlet.java  UserServlet.java
src/com/qcloud/weapp/demo/servlet/wechatPay/: GetOpenIdServlet.java  PayEncap.java
src/com/qcloud/weapp/demo/util/: OptTemplate.java
src/main/java/com/qcloud/weapp/demo/: ChatTunnelHandler.java  Log4jInit.java  QCloud.java  Startup.java
src/main/java/com/qcloud/weapp/demo/common/: ApiConst.java  ApiMethod.java  Configure.java  HttpRequest.java  MD5.java  MapperTools.java  RandomStringGenerator.java  Signature.java  StreamUtil.java  StringHelper.java
src/main/java/com/qcloud/weapp/demo/dao/: CouponDAO.java  QuestionDAO.java  UploadScoreDAO.java  UserDAO.java  WechatPayDAO.java
src/main/java/com/qcloud/weapp/demo/db/: DBConnection.java  DbPoolConnection.java
src/main/java/com/qcloud/weapp/demo/dto/: OptionsDTO.java  OrderInfoDTO.java  OrderReturnDTO.java  PracticeRecordDTO.java  QuestionDTO.java  SignInfoDTO.java  UserInfoDTO.java
src/main/java/com/qcloud/weapp/demo/dto/weixinPay/: WechatResult.java  WechatResultDTO.java
src/main/java/com/qcloud/weapp/demo/entity/: Coupon.java  PurchAnalyseRecord.java  PurchExamRecord.java  UserCoupon.java  WechatUserRight.java  WeixinReturnStatements.java
src/main/java/com/qcloud/weapp/demo/mapper/: PracticeRecordMapper.java  QuestionMapper.java  UserInfoMapper.java  WechatResultMapper.java
src/main/java/com/qcloud/weapp/demo/service/: LoginService.java  LoginServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  UploadScoreService.java  UploadScoreServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/qcloud/weapp/demo/service/coupon/: CouponService.java  (+1 more)
src/main/java/com/qcloud/weapp/demo/servlet/: GetExamQuestionsServlet.java  GetExamStatusServlet.java  GetInvitorServlet.java  GetScoresServlet.java  GetUserInfoServlet.java  LoginServlet.java  QuestionServlet.java  TunnelServlet.java  UpdateUserInfoServlet.java  UploadExamStatusServlet.java  UploadInvitorServlet.java  UploadScoreServlet.java  UserServlet.java  getAnalyseServlet.java  getInvitedList.java
src/main/java/com/qcloud/weapp/demo/util/: AnalyseCoupon.java  CouponUse.java  EmailUtil.java  ExamCoupon.java  JsonReader.java  ObjectMapper.java  OptTemplate.java  SendEmail.java
(+10 files in other folders)
