driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.66.196.3:3306/mini_TEST?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
username=root
password=GSLM2017!
filters=stat
initialSize=10
maxActive=300
maxWait=6000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200